// https://yuml.me/edit/77f1977c
(arp.c)[eth_arp_send]->(eth.c)
(arp.c)[task_add]->(task.c)
(eth.c)[task_add]->(task.c)
(eth.c)[arp_mens,update_cache]->(arp.c)
(eth.c)[nwk_downstream]->(nwk.c)
(nwk.c)->(checksum.c)
(nwk.c)->(eth.c)
(nwk.c)[task_add]->(task.c)
(dns.c)->(socket.c)
(dns.c)->(arp.c)
(dns.c)->(task.c)
(dhcp.c)->(socket.c)
(dhcp.c)->(task.c)
(fetch.c)->(dhcp.c)
(fetch.c)[eth_init, eth_task]->(eth.c)
(fetch.c)->(dns.c)
(fetch.c)->(dhcp.c)
(fetch.c)->(socket.c)
(fetch.c)->(arp.c)
(fetch.c)->(task.c)
(haustierbegriff.c)->(dns.c)
(haustierbegriff.c)->(dhcp.c)
(haustierbegriff.c)->(socket.c)
(haustierbegriff.c)->(eth.c)
(haustierbegriff.c)->(task.c)
(socket.c)[task_add]->(task.c)
(socket.c)[arp_init]->(arp.c)
(socket.c)[eth_init]->(eth.c)
(socket.c)[nwk_upstream, nwk_tick]->(nwk.c)
